# ing-sw-2018-Repole-Zanetti-Peruzzi

./: .gitignore  README.md  README.md.  pom.xml  sonarqube.sh
Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Doc/repolezanettiperuzzi/common/: ClientStubRMI.html  ControllerStubRMI.html  DynamicPath.html  HandlerSkeletonRMI.html  HandlerStubRMI.html  package-frame.html  package-summary.html  package-tree.html
Doc/repolezanettiperuzzi/common/modelwrapper/: BoxClient.html  ColourClient.html  DieClient.html  GameBoardClient.html  PlayerClient.html  PublicCardClient.html  RoundTrackClient.html  ToolCardClient.html  ValueClient.html  WindowClient.html  package-frame.html  package-summary.html  package-tree.html
Doc/repolezanettiperuzzi/controller/: BeginRoundState.html  Controller.html  ControllerRMIServer.html  ControllerState.html  ControllerTimer.html  EndGameState.html  EndRoundState.html  FetchState.html  FetchStateTest.html  HandlerControllerRMI.html  HandlerControllerSocket.html  HandlerGameViewRMI.html  HandlerGameViewSocket.html  HandlerSkeletonRMI.html  HandlerSkeletonSocket.html  HandlerStubRMI.html  HandlerStubSocket.html  MasterGame.html  ResetGameState.html  SetConnectionState.html  ShutdownRMIServer.html  TurnState.html  package-frame.html  package-summary.html  package-tree.html
Doc/repolezanettiperuzzi/model/: Box.html  BoxTest.html  Colour.html  Deck.html  DeckTest.html  DiceBag.html  DiceBagTest.html  Die.html  DieTest.html  GameBoard.html  GameBoardTest.html  Player.html  PlayerTest.html  RoundTrack.html  RoundTrackTest.html  Value.html  Window.html  WindowTest.html  package-frame.html  package-summary.html  package-tree.html
Doc/repolezanettiperuzzi/model/actions/: BeginRound.html  BeginRoundTest.html  BeginTurn.html  BeginTurnTest.html  CalculateScore.html  CalculateScoreTest.html  (+32 more)
Doc/repolezanettiperuzzi/view/: CLITimer.html  ChooseWindowFXMLController.html  ConsoleInputReadTask.html  Coordinates.html  ErrorFactory.html  FXMLController.html  GameFXMLController.html  GameView.html  GameViewCLI.html  GameViewGUI.html  GameViewRMI.html  GameViewRMIServer.html  GameViewSocket.html  LoginFXMLController.html  ShutdownConsole.html  WaitingRoomFXMLController.html  WindowGenerator.html  package-frame.html  package-summary.html  package-tree.html
RMI/: compile_controllestub_and_move.sh  compile_controllestub_and_move.sh.sh  launch_client.sh  launch_nanohttpd.sh  launch_registry.sh  launch_server.sh  stupid.policy
cards/gamemaps/: gm02.txt  gm03.txt  gm07.txt  gm08.txt  gm1.txt  gm10.txt  gm11.txt  gm12.txt  gm13.txt  gm14.txt  gm15.txt  gm16.txt  gm17.txt  gm18.txt  gm19.txt  gm2.txt  gm20.txt  gm21.txt  gm22.txt  gm23.txt  gm24.txt  gm25.txt  gm26.txt  gm27.txt  gm28.txt  gm3.txt  gm4.txt  gm5.txt  gm6.txt  gm7.txt  gm8.txt  gm9.txt
cards/publiccards/: pc01.txt  pc02.txt  pc03.txt  pc04.txt  pc05.txt  pc06.txt  pc07.txt  pc08.txt  pc09.txt  pc1.txt  pc10.txt  pc5.txt  pc6.txt  pc7.txt  pc8.txt  pc9.txt
cards/toolcards/: tc01.txt  tc02.txt  tc03.txt  tc04.txt  tc05.txt  tc06.txt  tc07.txt  tc08.txt  tc09.txt  tc1.txt  tc10.txt  tc11.txt  tc12.txt  tc2.txt  tc3.txt  tc4.txt  tc5.txt  tc7.txt  tc8.txt  tc9.txt
fxml/: ChooseWindowFXML.fxml  GameFXML.fxml  LoginFXML.fxml  WaitingRoomFXML.fxml
gamedata/: playersinfo.json  timer.txt
(+318 files in other folders)
