<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<Group fx:id="group" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="bg" cache="true" fitHeight="1010.0" fitWidth="900.0" preserveRatio="true" smooth="true">
            <image>
                <Image url="@../assets/sagradaBg.jpg" />
            </image>
        </ImageView>
        <Rectangle cache="true" fill="lightgray" height="800.0" opacity="0.95" smooth="true" width="900.0" />
        <Rectangle arcHeight="40" arcWidth="40" fill="darkgray" height="80" opacity="0.95" width="600" y="-30" />
        <Text style="-fx-font-weight: bold; -fx-font-size: 20px" x="20" y="30">Choose Window Room</Text>
        <Text fx:id="timerText" style="-fx-font-weight: bold; -fx-font-size: 20px" x="725" y="90" />
        <Text fx:id="playersText" style="-fx-font-weight: bold; -fx-font-size: 20px" x="20" y="120" />

    </children>
</Group>
