<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1281.0" fitWidth="1280.0" focusTraversable="true" opacity="0.11" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-481.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-17.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/sagradaBg.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="draft" fitHeight="295.0" fitWidth="259.0" layoutX="53.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/DRAFT.jpg" />
         </image>
         <effect>
            <DropShadow height="50.0" radius="24.5" spread="0.15" width="50.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="543.0" layoutX="364.4" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/RoundTrack.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="50.0" radius="24.5" spread="0.15" width="50.0" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4ae" height="100.0" layoutY="700.0" stroke="#ffffff00" strokeType="INSIDE" width="1280.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#00000073" />
         </effect></Rectangle>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="540.0" layoutY="695.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Timer.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="playerWindow" layoutX="515.0" layoutY="300.0" prefHeight="250.0" prefWidth="250.0" />
      <Rectangle fx:id="R1" arcHeight="10.0" arcWidth="10.0" fill="TRANSPARENT" height="40.0" layoutX="382.5" layoutY="83.0" strokeLineCap="ROUND" style="-fx-border-radius: 3 3 3 3; -fx-background-radius: 4 4 4 4; -fx-background-color: transparent;" width="40.0" />
      <Rectangle fx:id="R2" arcHeight="10.0" arcWidth="10.0" fill="TRANSPARENT" height="40.0" layoutX="434.5" layoutY="83.0" style="-fx-border-radius: 3 3 3 3; -fx-background-radius: 4 4 4 4; -fx-background-color: transparent;" width="40.0" />
      <Rectangle fx:id="R3" arcHeight="10.0" arcWidth="10.0" fill="TRANSPARENT" height="40.0" layoutX="486.5" layoutY="83.0" style="-fx-border-radius: 3 3 3 3; -fx-background-radius: 4 4 4 4; -fx-background-color: transparent;" width="40.0" />
      <Rectangle fx:id="R4" arcHeight="10.0" arcWidth="10.0" fill="TRANSPARENT" height="40.0" layoutX="538.5" layoutY="83.0" style="-fx-border-radius: 3 3 3 3; -fx-background-radius: 4 4 4 4; -fx-background-color: transparent;" width="40.0" />
      <Rectangle fx:id="R5" arcHeight="10.0" arcWidth="10.0" fill="TRANSPARENT" height="40.0" layoutX="590.5" layoutY="83.0" style="-fx-border-radius: 3 3 3 3; -fx-background-radius: 4 4 4 4; -fx-background-color: transparent;" width="40.0" />
      <Rectangle fx:id="R6" arcHeight="10.0" arcWidth="10.0" fill="TRANSPARENT" height="40.0" layoutX="642.5" layoutY="83.0" style="-fx-border-radius: 3 3 3 3; -fx-background-radius: 4 4 4 4; -fx-background-color: transparent;" width="40.0" />
      <Rectangle fx:id="R7" arcHeight="10.0" arcWidth="10.0" fill="TRANSPARENT" height="40.0" layoutX="694.5" layoutY="83.0" style="-fx-border-radius: 3 3 3 3; -fx-background-radius: 4 4 4 4; -fx-background-color: transparent;" width="40.0" />
      <Rectangle fx:id="R8" arcHeight="10.0" arcWidth="10.0" fill="TRANSPARENT" height="40.0" layoutX="746.5" layoutY="83.0" style="-fx-border-radius: 3 3 3 3; -fx-background-radius: 4 4 4 4; -fx-background-color: transparent;" width="40.0" />
      <Rectangle fx:id="R9" arcHeight="10.0" arcWidth="10.0" fill="TRANSPARENT" height="40.0" layoutX="798.5" layoutY="83.0" style="-fx-border-radius: 3 3 3 3; -fx-background-radius: 4 4 4 4; -fx-background-color: transparent;" width="40.0" />
      <Rectangle fx:id="R10" arcHeight="10.0" arcWidth="10.0" fill="TRANSPARENT" height="40.0" layoutX="850.5" layoutY="83.0" style="-fx-border-radius: 3 3 3 3; -fx-background-radius: 4 4 4 4; -fx-background-color: transparent;" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#56c8f5" height="40.0" layoutX="1103.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c9c9" height="39.0" layoutX="1103.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="110.0" />
      <ImageView fitHeight="200.0" fitWidth="143.27" layoutX="1086.73" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/ToolCardDeck.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="143.27" layoutX="1086.73" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/PublicCardDeck.jpg" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" graphicTextGap="5.0" layoutX="1115.0" layoutY="434.0" prefHeight="17.0" prefWidth="87.0" text="TOOL CARDS" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" graphicTextGap="5.0" layoutX="1110.0" layoutY="182.0" prefHeight="17.0" prefWidth="102.0" text="PUBLIC CARDS" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="ToolCards" ellipsisString="" layoutX="1086.73" layoutY="450.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="143.27" style="-fx-background-color: transparent;" />
      <Button fx:id="PublicCards" ellipsisString="" layoutX="1086.73" layoutY="200.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="143.27" style="-fx-background-color: transparent;" />
      <GridPane fx:id="draftPane" layoutX="107.0" layoutY="473.0" prefHeight="150.0" prefWidth="150.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="currentPlayerButton" contentDisplay="TOP" layoutX="784.0" layoutY="302.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="109.0" style="-fx-padding: 8 15 15 15; -fx-background-insets: 0 0 7 0,0 0 5 0, 0 0 6 0, 0 0 7 0; -fx-background-radius: 8; -fx-background-color: linear-gradient(from 0% 93% to 0% 100%, #084c8a 0%, #084c8a 100%),        #084c8a,        #084c8a,        radial-gradient(center 50% 50%, radius 100%, #1895d7, #1895d7); -fx-font-weight: bold; -fx-font-size: 1.1em; -fx-font-family: &quot;Arial&quot;;" textAlignment="CENTER" textFill="#ffffffe3" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="secretColor" fitHeight="150.0" fitWidth="150.0" layoutX="789.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" />
       <Button fx:id="endTurnButton" contentDisplay="TOP" layoutX="1122.0" layoutY="729.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="116.0" style="-fx-padding: 8 15 15 15; -fx-background-insets: 0 0 7 0,0 0 5 0, 0 0 6 0, 0 0 7 0; -fx-background-radius: 8; -fx-background-color: linear-gradient(from 0% 93% to 0% 100%, #084c8a 0%, #084c8a 100%),        #084c8a,        #084c8a,        radial-gradient(center 50% 50%, radius 100%, #1895d7, #1895d7); -fx-font-weight: bold; -fx-font-size: 1.1em; -fx-font-family: &quot;Arial&quot;;" text="END TURN" textAlignment="CENTER" textFill="#ffffffe3" textOverrun="WORD_ELLIPSIS">
           <font>
               <Font name="Futura Medium" size="14.0" />
           </font>
       </Button>
       <Button fx:id="insertDieButton" contentDisplay="TOP" layoutX="47.0" layoutY="729.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="116.0" style="-fx-padding: 8 15 15 15; -fx-background-insets: 0 0 7 0,0 0 5 0, 0 0 6 0, 0 0 7 0; -fx-background-radius: 8; -fx-background-color: linear-gradient(from 0% 93% to 0% 100%, #084c8a 0%, #084c8a 100%),        #084c8a,        #084c8a,        radial-gradient(center 50% 50%, radius 100%, #1895d7, #1895d7); -fx-font-weight: bold; -fx-font-size: 1.1em; -fx-font-family: &quot;Arial&quot;;" text="INSERT DIE" textAlignment="CENTER" textFill="#ffffffe3" textOverrun="WORD_ELLIPSIS">
           <font>
               <Font name="Futura Medium" size="14.0" />
           </font>
       </Button>
      <GridPane fx:id="playersButtons" layoutX="33.0" layoutY="103.0" prefHeight="97.0" prefWidth="162.0" vgap="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="116.0" prefWidth="116.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="41.0" minHeight="41.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="41.0" minHeight="41.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="41.0" minHeight="41.0" prefHeight="41.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="roundTrackButton" layoutX="364.4" layoutY="54.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="545.0" style="-fx-background-color: transparent; -fx-text-fill: transparent;" />
      <AnchorPane fx:id="favorTokensPane" layoutX="515.0" layoutY="582.0" prefHeight="50.0" prefWidth="250.0" />
      <VBox fx:id="pcWindow" layoutX="800.19" layoutY="200.0" prefHeight="220.0" prefWidth="430.0" visible="false">
         <children>
            <Pane prefHeight="20.0" prefWidth="430.0" style="-fx-background-color: #f0f2ef;">
               <children>
                  <Button fx:id="pcClose" cancelButton="true" ellipsisString="x" layoutX="2.0" layoutY="2.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: linear-gradient(#ff5400, #be1d00)linear-gradient(#ff5400, #be1d00); -fx-background-radius: 30; -fx-background-insets: 0;" text="x" textFill="WHITE">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="430.0" style="-fx-background-color: grey;">
               <children>
                  <HBox prefHeight="200.0" prefWidth="430.0">
                     <children>
                        <ImageView fx:id="pc1" fitHeight="200.0" fitWidth="143.27" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="pc2" fitHeight="200.0" fitWidth="143.27" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="pc3" fitHeight="200.0" fitWidth="143.27" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox fx:id="tcWindow" layoutX="800.19" layoutY="450.0" prefHeight="250.0" prefWidth="430.0" visible="false">
         <children>
            <Pane prefHeight="20.0" prefWidth="430.0" style="-fx-background-color: #f0f2ef;">
               <children>
                  <Button fx:id="tcClose" cancelButton="true" ellipsisString="x" layoutX="2.0" layoutY="2.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: linear-gradient(#ff5400, #be1d00)linear-gradient(#ff5400, #be1d00); -fx-background-radius: 30; -fx-background-insets: 0;" text="x" textFill="WHITE">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane maxWidth="430.0" prefHeight="230.0" prefWidth="430.0" style="-fx-background-color: grey;">
               <children>
                  <HBox prefHeight="230.0" prefWidth="430.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="143.27">
                           <children>
                              <ImageView fx:id="tc1" fitHeight="200.0" fitWidth="143.27" pickOnBounds="true" preserveRatio="true" />
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="143.27" text="Button" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="143.27">
                           <children>
                              <ImageView fx:id="tc2" fitHeight="200.0" fitWidth="143.27" pickOnBounds="true" preserveRatio="true" />
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="143.27" text="Button" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="143.27">
                           <children>
                              <ImageView fx:id="tc3" fitHeight="200.0" fitWidth="143.27" pickOnBounds="true" preserveRatio="true" />
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="143.27" text="Button" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
